#############################################################################
# Makefile for building: ScreenCap
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ../ScreenCap/ScreenCap.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ScreenCap -I. -ID:/QT/5.12.2/mingw73_64/include -ID:/QT/5.12.2/mingw73_64/include/QtWidgets -ID:/QT/5.12.2/mingw73_64/include/QtGui -ID:/QT/5.12.2/mingw73_64/include/QtANGLE -ID:/QT/5.12.2/mingw73_64/include/QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -ID:/QT/5.12.2/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:/QT/5.12.2/mingw73_64/lib D:/QT/5.12.2/mingw73_64/lib/libQt5Widgets.a D:/QT/5.12.2/mingw73_64/lib/libQt5Gui.a D:/QT/5.12.2/mingw73_64/lib/libQt5Core.a  -lmingw32 D:/QT/5.12.2/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/QT/5.12.2/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/QT/5.12.2/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/QT/5.12.2/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../ScreenCap/main.cpp \
		../ScreenCap/myscreen.cpp \
		../ScreenCap/screencapwidget.cpp \
		../ScreenCap/screenwidget.cpp \
		../ScreenCap/trayicon.cpp release/qrc_res.cpp \
		release/moc_screencapwidget.cpp \
		release/moc_screenwidget.cpp \
		release/moc_trayicon.cpp
OBJECTS       = release/main.o \
		release/myscreen.o \
		release/screencapwidget.o \
		release/screenwidget.o \
		release/trayicon.o \
		release/qrc_res.o \
		release/moc_screencapwidget.o \
		release/moc_screenwidget.o \
		release/moc_trayicon.o

DIST          =  ../ScreenCap/myscreen.h \
		../ScreenCap/screencapwidget.h \
		../ScreenCap/screenwidget.h \
		../ScreenCap/trayicon.h ../ScreenCap/main.cpp \
		../ScreenCap/myscreen.cpp \
		../ScreenCap/screencapwidget.cpp \
		../ScreenCap/screenwidget.cpp \
		../ScreenCap/trayicon.cpp
QMAKE_TARGET  = ScreenCap
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = ScreenCap.exe
DESTDIR_TARGET = release/ScreenCap.exe

####### Build rules

first: all
all: Makefile.Release  release/ScreenCap.exe

release/ScreenCap.exe: ui_screencapwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../ScreenCap/ScreenCap.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) ScreenCap.zip $(SOURCES) $(DIST) ../ScreenCap/ScreenCap.pro D:/QT/5.12.2/mingw73_64/mkspecs/features/spec_pre.prf D:/QT/5.12.2/mingw73_64/mkspecs/qdevice.pri D:/QT/5.12.2/mingw73_64/mkspecs/features/device_config.prf D:/QT/5.12.2/mingw73_64/mkspecs/common/sanitize.conf D:/QT/5.12.2/mingw73_64/mkspecs/common/gcc-base.conf D:/QT/5.12.2/mingw73_64/mkspecs/common/g++-base.conf D:/QT/5.12.2/mingw73_64/mkspecs/common/angle.conf D:/QT/5.12.2/mingw73_64/mkspecs/common/windows-vulkan.conf D:/QT/5.12.2/mingw73_64/mkspecs/common/g++-win32.conf D:/QT/5.12.2/mingw73_64/mkspecs/qconfig.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3drender.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axbase.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axserver.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_charts.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_core.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_core_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_dbus.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designer.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gui.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_help.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_help_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_location.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_location_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_network.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_network_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_nfc.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_opengl.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioning.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_purchasing.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_purchasing_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qml.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quick.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_repparser.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_script.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_script_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scripttools.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scripttools_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scxml.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sensors.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialport.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sql.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_svg.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_testlib.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uitools.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_websockets.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_widgets.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_winextras.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xml.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri D:/QT/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/QT/5.12.2/mingw73_64/mkspecs/features/qt_functions.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/qt_config.prf D:/QT/5.12.2/mingw73_64/mkspecs/win32-g++/qmake.conf D:/QT/5.12.2/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash D:/QT/5.12.2/mingw73_64/mkspecs/features/exclusive_builds.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/toolchain.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/default_pre.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/win32/default_pre.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/resolve_config.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/exclusive_builds_post.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/default_post.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/build_pass.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/qml_debug.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/precompile_header.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/warn_on.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/qt.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/resources.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/moc.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/win32/opengl.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/uic.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/qmake_use.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/file_copies.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/win32/windows.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/testcase_targets.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/exceptions.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/yacc.prf D:/QT/5.12.2/mingw73_64/mkspecs/features/lex.prf ../ScreenCap/ScreenCap.pro ../ScreenCap/res.qrc D:/QT/5.12.2/mingw73_64/lib/Qt5Widgets.prl D:/QT/5.12.2/mingw73_64/lib/Qt5Gui.prl D:/QT/5.12.2/mingw73_64/lib/Qt5Core.prl D:/QT/5.12.2/mingw73_64/lib/qtmain.prl   ../ScreenCap/res.qrc D:/QT/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp ../ScreenCap/myscreen.h ../ScreenCap/screencapwidget.h ../ScreenCap/screenwidget.h ../ScreenCap/trayicon.h  ../ScreenCap/main.cpp ../ScreenCap/myscreen.cpp ../ScreenCap/screencapwidget.cpp ../ScreenCap/screenwidget.cpp ../ScreenCap/trayicon.cpp ../ScreenCap/screencapwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/myscreen.o release/screencapwidget.o release/screenwidget.o release/trayicon.o release/qrc_res.o release/moc_screencapwidget.o release/moc_screenwidget.o release/moc_trayicon.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_res.cpp
release/qrc_res.cpp: ../ScreenCap/res.qrc \
		D:/QT/5.12.2/mingw73_64/bin/rcc.exe \
		../ScreenCap/mintray.ico
	'D:\QT\5.12.2\mingw73_64\bin\rcc.exe' -name res ../ScreenCap/res.qrc -o release/qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/QT/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h D:/QT/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_screencapwidget.cpp release/moc_screenwidget.cpp release/moc_trayicon.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_screencapwidget.cpp release/moc_screenwidget.cpp release/moc_trayicon.cpp
release/moc_screencapwidget.cpp: ../ScreenCap/screencapwidget.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/QCloseEvent \
		release/moc_predefs.h \
		D:/QT/5.12.2/mingw73_64/bin/moc.exe
	'D:\QT\5.12.2\mingw73_64\bin\moc.exe' $(DEFINES) --include C:/Users/32141/Desktop/QT-FFmpeg-master/build-ScreenCap-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QT/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/32141/Desktop/QT-FFmpeg-master/ScreenCap -ID:/QT/5.12.2/mingw73_64/include -ID:/QT/5.12.2/mingw73_64/include/QtWidgets -ID:/QT/5.12.2/mingw73_64/include/QtGui -ID:/QT/5.12.2/mingw73_64/include/QtANGLE -ID:/QT/5.12.2/mingw73_64/include/QtCore -I. -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ../ScreenCap/screencapwidget.h -o release/moc_screencapwidget.cpp

release/moc_screenwidget.cpp: ../ScreenCap/screenwidget.h \
		../ScreenCap/myscreen.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QSize \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QPoint \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/QMenu \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qmenu.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qicon.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qaction.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		release/moc_predefs.h \
		D:/QT/5.12.2/mingw73_64/bin/moc.exe
	'D:\QT\5.12.2\mingw73_64\bin\moc.exe' $(DEFINES) --include C:/Users/32141/Desktop/QT-FFmpeg-master/build-ScreenCap-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QT/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/32141/Desktop/QT-FFmpeg-master/ScreenCap -ID:/QT/5.12.2/mingw73_64/include -ID:/QT/5.12.2/mingw73_64/include/QtWidgets -ID:/QT/5.12.2/mingw73_64/include/QtGui -ID:/QT/5.12.2/mingw73_64/include/QtANGLE -ID:/QT/5.12.2/mingw73_64/include/QtCore -I. -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ../ScreenCap/screenwidget.h -o release/moc_screenwidget.cpp

release/moc_trayicon.cpp: ../ScreenCap/trayicon.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QObject \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/QSystemTrayIcon \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qsystemtrayicon.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qicon.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		release/moc_predefs.h \
		D:/QT/5.12.2/mingw73_64/bin/moc.exe
	'D:\QT\5.12.2\mingw73_64\bin\moc.exe' $(DEFINES) --include C:/Users/32141/Desktop/QT-FFmpeg-master/build-ScreenCap-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QT/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/32141/Desktop/QT-FFmpeg-master/ScreenCap -ID:/QT/5.12.2/mingw73_64/include -ID:/QT/5.12.2/mingw73_64/include/QtWidgets -ID:/QT/5.12.2/mingw73_64/include/QtGui -ID:/QT/5.12.2/mingw73_64/include/QtANGLE -ID:/QT/5.12.2/mingw73_64/include/QtCore -I. -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ../ScreenCap/trayicon.h -o release/moc_trayicon.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_screencapwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_screencapwidget.h
ui_screencapwidget.h: ../ScreenCap/screencapwidget.ui \
		D:/QT/5.12.2/mingw73_64/bin/uic.exe
	'D:\QT\5.12.2\mingw73_64\bin\uic.exe' ../ScreenCap/screencapwidget.ui -o ui_screencapwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ScreenCap/main.cpp ../ScreenCap/screencapwidget.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/QCloseEvent \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QTextCodec \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../ScreenCap/main.cpp

release/myscreen.o: ../ScreenCap/myscreen.cpp ../ScreenCap/myscreen.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QSize \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QPoint \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/myscreen.o ../ScreenCap/myscreen.cpp

release/screencapwidget.o: ../ScreenCap/screencapwidget.cpp ../ScreenCap/screencapwidget.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/QCloseEvent \
		ui_screencapwidget.h \
		../ScreenCap/screenwidget.h \
		../ScreenCap/myscreen.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QSize \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QPoint \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/QMenu \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qmenu.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qicon.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qaction.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qdatetime.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qdir.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsettings.h \
		../ScreenCap/trayicon.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QObject \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/QSystemTrayIcon \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qsystemtrayicon.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/screencapwidget.o ../ScreenCap/screencapwidget.cpp

release/screenwidget.o: ../ScreenCap/screenwidget.cpp ../ScreenCap/screenwidget.h \
		../ScreenCap/myscreen.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QSize \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QPoint \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/QMenu \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qmenu.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qicon.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qaction.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qscreen.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QList \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QObject \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QRect \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QSizeF \
		D:/QT/5.12.2/mingw73_64/include/QtGui/QTransform \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qdatetime.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qdir.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/screenwidget.o ../ScreenCap/screenwidget.cpp

release/trayicon.o: ../ScreenCap/trayicon.cpp ../ScreenCap/trayicon.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QObject \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/QSystemTrayIcon \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qsystemtrayicon.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qicon.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qmenu.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qaction.h \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../ScreenCap/screenwidget.h \
		../ScreenCap/myscreen.h \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QSize \
		D:/QT/5.12.2/mingw73_64/include/QtCore/QPoint \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/5.12.2/mingw73_64/include/QtWidgets/QMenu
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/trayicon.o ../ScreenCap/trayicon.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_res.o release/qrc_res.cpp

release/moc_screencapwidget.o: release/moc_screencapwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_screencapwidget.o release/moc_screencapwidget.cpp

release/moc_screenwidget.o: release/moc_screenwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_screenwidget.o release/moc_screenwidget.cpp

release/moc_trayicon.o: release/moc_trayicon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_trayicon.o release/moc_trayicon.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

